# GameboxProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iiie/android/gameboxproject/bus/: SnackEvent.java  SwitchFragmentEvent.java
app/src/main/java/fr/iiie/android/gameboxproject/ui/activity/main/: MainActivity.java  MainActivity.kt
app/src/main/java/fr/iiie/android/gameboxproject/ui/fragment/: level_select_frag.kt  menu_frag.kt  tic_tac_frag.kt
app/src/main/java/fr/iiie/android/gameboxproject/ui/fragment/other/: OtherFragment.java
app/src/main/java/fr/iiie/android/gameboxproject/ui/fragment/sample/: SampleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_other.xml  fragment_sample.xml  game_select.xml  menu.xml  tic_tac_toe.xml
app/src/main/res/mipmap-anydpi-v26/: cross.xml
app/src/main/res/values/: colors.xml  cross_bg.xml
business/src/main/: AndroidManifest.xml
business/src/main/java/fr/iiie/android/gameboxproject/business/: Controller.java
business/src/main/java/fr/iiie/android/gameboxproject/business/main/: MainController.java
business/src/main/java/fr/iiie/android/gameboxproject/business/other/: OtherController.java
business/src/main/java/fr/iiie/android/gameboxproject/business/sample/: SampleController.java
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/iiie/android/gameboxproject/data/app/: App.java
data/src/main/java/fr/iiie/android/gameboxproject/data/bus/: DummyEvent.java  WsDataReadyEvent.java
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/src/main/: AndroidManifest.xml
tools/src/main/java/fr/iiie/android/gameboxproject/tools/: Analytics.java
(+6 files in other folders)
